spring.application.name=Lab4


spring.datasource.url = jdbc:postgresql://localhost:5432/Students
spring.datasource.username = postgres
spring.datasource.password: "02021978D"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


